# Application name
spring.application.name=ConfigServer

# Config Server Git repository URL
spring.cloud.config.server.git.uri=https://github.com/tushar-214/Configuration_properties.git

# Clone the repository on startup
spring.cloud.config.server.git.clone-on-start=true

# Disable management security (if you're not using Spring Security)
management.security.enabled=false

# Optional: Enable management endpoints for health and info (useful for debugging)
management.endpoints.web.exposure.include=health,info
